NameVirtualHost 127.0.0.2:80

<Directory "/var/www/html/oportunidades/public">
        Options -Indexes FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
</Directory>

<VirtualHost 127.0.0.2:80>
        ServerAdmin neto@localhost
        DocumentRoot /var/www/html/oportunidades/public
        ErrorLog /var/www/html/oportunidades/error.log
        ServerName ophportunidades.localhost
        LogLevel warn
        ServerSignature On
</VirtualHost>
